<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jia.fantatic4.reunionnote.MainActivity">

    <Button
        android:id="@+id/btn_material_design"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="50dp"
        android:text="Material Design"
        android:background="@color/colorPrimary"/>

    <Button
        android:id="@+id/btn_weather"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="50dp"
        android:text="天气"
        android:background="@color/colorPrimary"/>

    <Button
        android:id="@+id/btn_im"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="50dp"
        android:text="IM"
        android:background="@color/colorPrimary"/>

    <Button
        android:id="@+id/btn_lbs"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="50dp"
        android:text="LBS"
        android:background="@color/colorPrimary"/>
</LinearLayout>
