<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/btn_weather_home"
        android:background="@mipmap/home"/>

    <TextView
        android:id="@+id/tv_weather_title"
        android:textSize="24sp"
        android:textColor="#fff"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_weather_current_time"
        android:textSize="18sp"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"/>
</RelativeLayout>